##Section 0: Readme
####l4d2-tourney-rules
This file provides a standardized ruleset for Left 4 Dead 2
tournaments.

- [Homepage](https://github.com/Attano/l4d2-tourney-rules)

##Section 1: Tournament administration

#####1.1 Staff

The Tournament Director will be:
- [Dragon](http://steamcommunity.com/id/dragonchowmein)

The Assistant Tournament Director(s) will be:
- [Visor](http://steamcommunity.com/profiles/76561198009400276/)

#####1.2 Disputes
The Tournament directors are the arbiters and court of last resort for
all disputes. Their decisions are final and cannot be appealed.

#####1.3 Sanctions
The tournament directors reserve the right to impose any sanction on any
team or individual player at their sole discretion as circumstances may
warrant.

#####1.4 Conflicts of interest
Staff may participate in the tournament. Where there may be an
appearance of a conflict of interest, a tournament director will yield
to a counterpart if possible.

#####1.5 Official communication
Official communication will take place via [the official cup group](http://steamcommunity.com/groups/eqcup2) and [forum on L4Dnation.com](http://www.l4dnation.com/community-news/eq-nations-world-cup-2014/).

#####1.6 Changes
The tournament directors reserve the right to make any changes or updates deemed necessary regarding anything to do with the tournament.

#####1.7 Server bans
The tournament directors do not have the authority to demand server admins rescind player bans on their servers if a banned player is trying to play a match. It is to the server admin's discretion whether the player's ban may be temporarily rescinded.

##Section 2: Tournament format, standings, and tiebreaks

#####2.1 Format
This will be a Swiss System tournament. A match win will
score 1 point; a tie scores a half point; a loss or forfeit scores 0
points. After the opening phase has been completed, the final knockout phase will commence.

######2.1.1 Pairings
After the registration deadline, the registered participants will be
paired together in the 1st round according to which continental community they belong to. In subsequent rounds, partcipants will be paired at random against others with the same record of Won : Lost games.

######2.1.2 Double jeopardy
Under no circumstances will two competitors face each other more than
once during the primary phase of the tournament.

######2.1.3 Awarding a bye
In the event that a round must be paired with an uneven number of
participants, a bye will be awarded to the lowest ranked participant in
the lowest score group. A bye scores a full point.

######2.1.4 Tiebreakers
Ties will be broken by the following criteria, descending (see [Buchholz-Median 
tiebreak](http://www.swissperfect.com/tiebreak.htm#buchholz), also known as "Modified Median"):

1. The sum of conventional scores of the teams each participant has
defeated, excluding the lowest and highest (higher is better).
2. The result of the head-to-head matchup of the tied participants, if
applicable.

######2.1.5 More information
For information on the Swiss System, you can review the following
links:

* [Wikipedia](https://en.wikipedia.org/wiki/Swiss-system_tournament)
* [World Chess Federation](http://www.fide.com/component/handbook/?id=84&view=article)
* [Wizards of the Coast](http://www.wizards.com/dci/downloads/Swiss_Pairings.pdf)

If you have any further questions about the Swiss System, contact a
Tournament Director or the author.

#####2.2 Deadlines
Because the pairings are based on prior round scoring, the next round
cannot be paired until all the results of the previous round have been
reported.

Unless teams make the effort to communicate with the admins to explain any potential difficulties within reasonable time of the deadline, there will be a *ZERO TOLERANCE* policy for matches that
remain unscheduled or unreported past the round deadline.

#####2.3 Maps
- Dead Center
- Dark Carnival
- Swamp Fever
- Hard Rain
- The Parish
- Carried Off
- Warcelona
- Fall in Death

All listed custom campaigns can be downloaded [here.](http://31.186.250.11/addons/)

######2.3.2 Finales
Finales are optional; it is the choice of the home team to decide if finales are played. The only exception to this rule is on Dead Center and custom campaigns where it is mandatory to play finales.

##Section 3: Team registration

#####3.1 Registration
Teams may register by by signing up [here.](http://steamcommunity.com/groups/eqcup2/discussions/0/540736965908236393/)

#####3.2 Double registration
Competitors may be registered for only one team in the tournament. A
competitor who drops from a roster must explain to the tournament directors why they have left the team and wish to play for a different one. The player must gain admin approval and be aiming for a team with less than the maximum limit of 6 players, before being cleared to join a new team. Changing teams is disallowed for any player who belongs to a team that has already been knocked out of the competition.

##Section 4: Servers
Game servers will be selected according to the following criteria:

#####4.1 Hosting
Servers must be chosen from the official server list.

#####4.2 Configuration
The server will have an up-to-date and working installation of the EQ 2.1
configuration and plugins.

#####4.3 Web-cast support
Servers will have enough slots for a minimum of one cameraman, one caster, a cup admin and/or
a server admin if one can be present. Support for the spechud addon is highly desirable.

#####4.4 Tickrate
Servers with tickrates ranging from 30-100 are allowed.

#####4.5 DOS protection
Servers with [DoS Protection](https://github.com/SirPlease/IPTables) are preferred.

#####4.6 Continental and international draws

#####4.6.1 Home/Away/Neutral system (HAN)
Matches will be organised into a home/away/neutral system with the intention of providing the closest possible levels of overall ping equality. All possible scenarios will be considered, with the most fair and less inconvenient options being advised by the tournament directors.

#####4.6.2 !cup command
It is mandatory for home and away matches to have the !cup command in use (type !cup before first half of map 1 goes live) to enforce boss spawn consistency in international round draws. If this rule is not adhered to, then a match restart is necessary. However, it is only optional in singular neutral matches, but still highly recommended to ensure intuitive boss spawns for each individual map.

#####4.6.3 Server crash
If the server crashes then it will wipe out the !cup progression. In order to rectify this, it is mandatory (only in international home/away matches) to load up the first chapter of the campaign, type !cup during ready-up and then load up the chapter on which the match was at during the crash.

#####4.6.4 Allocated servers
Note: this table is still subject to change based on any further server testing carried out.

Region | Europe | Russia | North America | South America | Asia | Oceania  
--- | --- | --- | --- | --- | --- | ---  
Europe | Frankfurt | Frankfurt | *Frankfurt/NY* | Dallas | Dallas | LA  
Russia | Frankfurt | Frankfurt | *Frankfurt/NY* | Dallas | Chicago | LA  
North America | *Frankfurt/NY* | *Frankfurt/NY* | Chicago or Dallas | *Dallas/SA* | *Dallas/Tokyo* | *LA/Sydney*  
South America | Dallas | Dallas | *Dallas/SA* | SA | Dallas | LA  
Asia | Dallas | Chicago | *Dallas/Tokyo* | Dallas | Tokyo or SG | LA  
Oceania | LA | Dallas | *LA/Sydney* | LA | LA | Sydney 

Single Server = Single neutral match

*Server/Server* = Home/Away matches


##Section 5: Match scheduling and match rules

#####5.1 Rounds and scheduling
Pairings and brackets for each round will be posted weekly on Monday.

Althought not mandatory, players can use the free online scheduling tool
at [doodle.com](http://doodle.com): it is free, functional, does not
require registration, and supports time zones.

######5.1.1 Scheduling deadline
Matches must be scheduled before the following Wednesday at midnight.

Teams are encouraged to begin negotiating the schedule early; delinquent
scheduling must be brought to the attention of the staff before the
deadline.

######5.1.2 Reporting deadline
Results must be submitted, with a screenshot, by the following Sunday at
midnight. Failure to report weekly round results before the deadline
will result in a double forfeit. Under no circumstances whatsoever will
extensions be granted.

######5.1.3 Scheduling duties
Any player on the roster may perform scheduling duties.


#####5.2 Casting
The players agree that the matches may be casted according to the usual
process. Access to mumble servers for ‘war rooms’ is appreciated
but not required.

#####5.3 Spectators and admins

######5.3.1 Requests for Oversight
Any team may request that an admin be present at their match. The staff
will honour reasonable requests to the best of their ability, weighing
conflicting obligations, the significance of the match to the tournament
results, and the seriousness of concerns about improper behaviourr that
may take place.

######5.3.2 Spectators
Aside from staff and authorized casters, no spectators whatsoever will
be allowed in the server during matches.

#####5.4 Ringers
Ringers are allowed, so long as they are not registered with another competing team. A player who has already been called as a ringer for another team, may only ring if the opposing team is fine with it.

######5.4.1 Double agents
No registered competitor may ring for another team unless their team has
withdrawn from the tournament or they have been removed from the roster.

#####5.5 Pauses

######5.5.1 Excessive pausing
Intentionally affecting the result of the round through excessive
pausing may be brought to the attention of the tournament directors.

The penalty for abuse of the pause function can range from a points penalty to a more severe form of punishment.

#####5.6 Screenshots and demos

######5.6.1 Demos are mandatory
Each participant is required to record and save demos of their match
play. All demos must be stored until the end of the tournament, and
must be submitted promptly to a tournament director on request.

######5.6.2 How-to record demos
To record a demo, open the console and type `record <demoname>`.  It is
not necessary to re-record after a map change, but it is necessary to
re-record after disconnecting from the server for any reason.

######5.6.3 Screenshots are mandatory
Each team is allowed up to one (1) pause per round to request
screenshots.

Each competitor must take a screenshot whenever asked by anyone in the
server.

######5.6.4 Demo investigations
Tournament administrators have the authority to request and investigate any demos
believed to contain footage of suspicious activity from any participant. Casters
and participants may request demos from another participant for the same reason,
as long as the casters and participants were in the same match that the supposed
moment(s) occured.

In the interests of good faith and vigilance, it is mandatory for the approached 
participant(s) to comply with this request. But no participant is obliged to hand over 
their demos to viewers or participants with no involvement in the specified match.

######5.6.5 Responsibility is with you
It is each competitor’s individual responsibility to ensure that demos
and screenshots are recorded, uncorrupted, and submitted in a timely
manner.

Failure to submit demos or screenshots on the request of the staff will
result at minimum in a zero score for the associated rounds, and
possible suspension of the player from the tournament.

#####5.7 Illegal techniques

######5.7.1 AI pathing exploits
It is illegal to intentionally exploit AI pathing by moving to an area
that causes NPC infected to stop attacking. This includes re-entering the
safe-room and standing behind a dynamic prop that the witch cannot
navigate around. However, is permitted to exploit witch pathing in a way
that causes her to climb over objects repeatedly.

The minimum penalty for intentionally exploiting AI pathing will be 500 points deducted.

######5.7.2 Tank parking
If an AI tank stops advancing for any reason, the survivors must be
notified in a reasonable time. Intentionally positioning a tank so that
it cannot advance when AI controlled is not allowed.

The minimum penalty for intentional tank parking will be 500 points deducted at the time of the infraction.

######5.7.3 Spectating
Players may spectate if and only if they have unintentionally become
stuck in a clip brush or other entity and cannot move.

The minimum penalty for abuse of the spectate command will be a penalty of 200 points. The maximum penalty will be decided by the tournament directors if deemed necessary.

#####5.8 Glitches

######5.8.1 Rescue vehicles
In the event of a finale rescue vehicle glitch (most common on Swamp
Fever, but also possible on Dark Carnival and Hard Rain) the half will
be replayed following a restart round. If necessary the final scores
will be calculated manually.

######5.8.2 Unclearable survivors
If a pinned survivor is unclearable after an infected player gains
control of the tank, either team can request that the round be
replayed. If requested, the tournament directors may review demos and
determine if the result of the replayed round will be used, or if some
other action will be taken according to the circumstances.

##Section 6: Addons and configuration
The following guidelines will assist the competitors in understanding
the intentions of the tournament directors. However, the tournament
directors may choose to sanction competitors for any addons or
modifications at their sole and arbitrary discretion (per Section 1.3).

All competitors are urged strongly to discuss any modifications with
the tournament directors to ensure they are fully in compliance with
the rules before making any changes. The best way to avoid the severe
penalties associated with bending or breaking these rules is to play
with a stock configuration.

#####6.1 Penalties
The minimum penalty for illegal modifications or addons is a forfeit
loss for the match. There is no maximum penalty, which may include team
expulsion from the tournament, forfeiture of already played matches, and
forfeiture of team eligibility for any prizes.

#####6.2 Permitted modifications
The following modifications are PERMITTED:

######6.2.1 Menu
All modifications to the Left 4 Dead 2 user interface that do not alter,
nor interact with the in-game user experience, nor provide additional
information about the game state (e.g. ZoneMenu, menu music, menu fonts,
menu shortcuts, console fonts, etc) are allowed.

######6.2.2 HUDs
Modifying or removing HUDs, crosshairs, and pain pointers is allowed.

######6.2.3 Gun models
Modifying or removing gun models and reload animations is allowed.

######6.2.4 Tank music
Modifying or removing “tank music” including altering the volume is
allowed.

######6.2.5 Round end music
Modifying or removing music played at the end of the round after a wipe,
saferoom door closed, or player death is allowed.

######6.2.5 Blue tint
Modifying or removing the blue tint while spawning special infected in
“ghost mode” is allowed.

######6.2.6 Red tint
Modifying or removing the red tint that appears while spawned as special
infected or tank is allowed.

######6.2.7 Console variables ("cvars")
Source engine configuration files and scripts that do not exploit
“cheat” cvars, as noted on the official List of cvars, and do not
circumvent cvars blocked by the competitive configuration (e.g.
`mat_hdr`) are allowed.

######6.2.8 Command-line arguments
All command-line arguments that do not exploit nor allow the player to
exploit “cheat” cvars are allowed.

######6.2.9 GUI options
Any configuration setting that can be altered using the standard
in-game menu options or legal console variables is allowed.

#####6.3 Forbidden modifications
Aside from the above, no modifications to game files or materials, nor
use of third-party software and applications that affect gameplay will
be allowed, without the public, prior, and written authorization of the
tournament director(s). This includes but IS NOT LIMITED to:

######6.3.1 Visual elements
Any changes whatsoever to the stock survivor or infected models, map
textures, skyboxes, props, or other materials and files used for
rendering the in-game environment are forbidden.

######6.3.2 Audio elements
Any changes whatsoever to game sounds (excluding Sections 6.2.4-5) are
forbidden.

######6.3.3 Third-party hooks
Any third-party applications, programs, or macros that read or modify
memory in a method for affecting gameplay, or that provide information
about the game state to the player, or that simulate mouse movement
(aiming) while the game is running are forbidden.

######6.3.4 Wait commands
Any use of the wait commands is forbidden.

#####6.4 Lerp toggling
After the ready-up for the first half of the first map, changing `cl_interp`
and `cl_interp_ratio` values is forbidden for the remainder of the match. It is only permissable to toggle the values for any player when they have to reconnect to the server and reset the values to how they were before the first map went live. 

#####6.5 Addon toggling
Aside from exceptions provided in Section 6.2.1, enabling or disabling
addons or modifying files after the first ready-up is strictly
forbidden, even when disconnecting or reconnecting from the server.

##Section 7: Behavior and etiquette

#####7.1 Conduct
Players are expected to conduct themselves politely and professionally
during the match. Abusive or harassing conduct toward other players,
spectators, or tournament administrators will not be tolerated.

#####7.2 Sound effects
Players may not use console commands or radial menus to trigger
sound-effects that taunt, harass, annoy, or confuse other players. This
includes but IS NOT LIMITED to:

* Survivor laughter or coughing vocalizations
* User-controlled special infected vocalizations of any kind whatsoever
* Survivor death sounds, or other vocalizations associated with player
  state or health (such as incapacitation or being “black and white”)
* Triggered vocalizations or sound effects associated with director
  events (such as the rescue vehicle’s arrival, etc)

#####7.3 Sprays
Players may not use sprays that imitate or resemble environmental
objects, such as: weapons, other players, infected models, props, or any
other recognizable game element.

Players may not use sprays that are grotesque, violent, obscene, or
depict other disturbing or offensive imagery such as pornography,
racist logos, or “shock” images.

<!--
vim: filetype=markdown wrapmargin=79
-->

####Legal
Copyright (C) 2014 by Ryan Delaney. Permission is granted to copy,
distribute and/or modify this document under the terms of the GNU Free
Documentation License, Version 1.3 or any later version published by the
Free Software Foundation; with no Invariant Sections, no Front-Cover
Texts, and no Back-Cover Texts. A copy of the license is included in the
file titled "LICENSE".

Valve, the Valve logo, Left 4 Dead, Left 4 Dead 2, Steam, and the Steam
logo are trademarks and/or registered trademarks of Valve Corporation.
All other trademarks are property of their respective owners.
